languages/oer-curriculum-es_ES.json (before)
{
  "Details": "Detalles",
  "Introduction": "Introducción",
  "Author": "Autor",
  "Resource": "Recurso",
  "Textbox": "Caja de texto",
  "Required Materials": "Materiales",
  "Section": "Sección",
  "Add Section": "Agregar sección",
  "Lesson Times": "Horarios de las lecciones",
  "Standards and Objectives": "Estándares y objetivos",
  "Standards": "Estándares",
  "Activities in this Lesson": "Actividades de esta lección",
  "Summative Assessment": "Evaluación sumativa",
  "Assessment Type(s)": "Tipo (s) de evaluación",
  "Other": "Otro",
  "Text List": "Lista de texto",
  "Materials": "Materiales",
  "Vocabulary List": "Lista de vocabulario",
  "You have not selected any academic standards": "No ha seleccionado ningún estándar académico",
  "Teacher Background": "Antecedentes del profesor",
  "Historical Background": "Antecedentes históricos",
  "Student Background": "Antecedentes del estudiante",
  "Authors": "Autoras",
  "Resources": "Recursos",
  "Primary Resources": "Recursos primarios",
  "Investigative Question": "Pregunta de investigación",
  "Settings - OER Curriculum": "Configuración - OER Currículo",
  "General": "General",
  "Metadata": "Metadatos",
  "More Information": "Más información",
  "Use the options below to update metadata field options.": "Utilice las siguientes opciones para actualizar las opciones del campo de metadatos.",
  "Use the options below to update general plugin options.": "Utilice las siguientes opciones para actualizar las opciones generales del complemento.",
  "Inquiry Sets": "Conjuntos de consulta",
  "View Item": "Ver ítem",
  "Subjects": "Sujetos",
  "SEE MORE": "VER MÁS",
  "SEE LESS": "VER MENOS",
  "Text": "Texto",
  "Add More": "Añadir más",
  "Add Objective": "Agregar objetivo",
  "Framework Excerpt": "Extracto del marco",
  "Thumbnail Image": "Imagen en miniatura",
  "Set Thumbnail": "Establecer miniatura",
  "Sensitive Material": "Material sensible",
  "Potentially Sensitive Material": "Material potencialmente sensible",
  "Curriculum": "Plan de estudios",
  "Add New Curriculum": "Agregar nuevo plan de estudios",
  "Edit Curriculum": "Editar plan de estudios",
  "Create Curriculum": "Crear plan de estudios",
  "All Curriculum": "Todo el plan de estudios",
  "View Curriculum": "Ver plan de estudios",
  "Search": "Buscar",
  "Add a Resource": "Agregar un recurso",
  "Add Textbox": "Agregar cuadro de texto",
  "Add Materials": "Agregar materiales",
  "Save Metadata Options": "Guardar opciones de metadatos",
  "Field Name": "Nombre del campo",
  "Label": "Etiqueta",
  "Value": "Valor",
  "Enabled": "Activado",
  "Save General Options": "Guardar opciones generales",
  "Subject Areas": "Áreas temáticase",
  "Settings": "Configuracion",
  "Thank you for installing the": "Gracias por instalar el",
  "plugin. If you need support, please visit our site or the forums.": "enchufar. Si necesita ayuda, visite nuestro sitio o los foros.",
  "plugin": "complemento",
  "Lesson Meta Fields": "Campos de meta de la lección",
  "Type": "Tipo",
  "Other Type": "Otro tipo",
  "Required Equipment Materials": "Materiales necesarios para el equipo",
  "Additional Sections": "Secciones adicionales",
  "Grade Level": "Nivel de grado",
  "Search Grade Levels": "Buscar niveles de grado",
  "All Grade Levels": "Todos los niveles de grado",
  "Parent Grade Level": "Nivel de grado de los padres",
  "Edit Grade Level": "Editar nivel de grado",
  "Update Grade Level": "Actualizar el nivel de grado",
  "Add New Grade Level": "Agregar nuevo nivel de grado",
  "New Grade Level": "Nuevo nivel de grado",
  "Grade Levels": "Niveles de grado",
  "Appropriate Age Levels": "Niveles de edad apropiados",
  "Suggested Instructional Time": "Tiempo de instrucción sugerido",
  "Related Instructional Objectives": "Objetivos de instrucción relacionados",
  "Download Copy": "Descargar copia",
  "Additional Materials": "Materiales adicionales",
  "Related Curriculum": "Plan de estudios relacionado",
  "Title": "Título",
  "Description": "Descripción",
  "Related Curriculum 1": "Plan de estudios relacionado 1",
  "Related Curriculum 2": "Plan de estudios relacionado 2",
  "Related Curriculum 3": "Plan de estudios relacionado 3",
  "Select": "Buscar",
  "Select Standards": "Seleccionar estándares",
  "Change Resource": "Cambiar recurso",
  "Select Resource": "Seleccionar recurso",
  "Select Curriculum": "Seleccionar plan de estudios",
  "Select Type": "Seleccionar Tipo",
  "Age Levels": "Niveles de edad",
  "Suggested Time": "Hora sugerida",
  "Select Document": "Seleccionar documento",
  "Metadata Fields": "Campos de metadatos",
  "Delete Module": "Eliminar módulo",
  "Delete Primary Resource": "Eliminar recurso principal",
  "These items will be permanently deleted and cannot be recovered. Are you sure": "Estos elementos se eliminarán de forma permanente y no se podrán recuperar. Está seguro",
  "Are yor sure want to do this": "Estás segura de querer hacer esto",
  "Cancel": "Cancelar",
  "Yes, Delete": "Sí, eliminar",
  "Text Title": "Título del texto",
  "Resource Title": "Título del recurso",
  "Change Thumbnail": "Cambiar miniatura",
  "You have not selected a resource": "No has seleccionado un recurso",
  "Select Materials": "Seleccionar materiales",
  "Use Materials": "Utilizar materiales",
  "Use Material": "Material de uso",
  "Select Material": "Seleccionar material",
  "Setup": "Configuración",
  "Select Author Picture": "Seleccionar imagen de autor",
  "Use Picture": "Usar imagen",
  "When first setting up the plugin, the following options will give you the base set of data to see how everything works. All of these options will be available to you in other settings and features at a later time if you want to skip any or all of these options.": "Cuando configure el complemento por primera vez, las siguientes opciones le proporcionarán el conjunto básico de datos para ver cómo funciona todo. Todas estas opciones estarán disponibles para usted en otras configuraciones y funciones en un momento posterior si desea omitir alguna o todas estas opciones.",
  "Import Default Grade Levels": "Importar niveles de grado predeterminados",
  "A general listing of K-12 grade levels": "Una lista general de los niveles de grado K-12",
  "Continue": "Continuar",
  "Name": "Nombre",
  "Role": "Papel",
  "Author URL": "URL del autor",
  "Institution": "Institución",
  "Institution URL": "URL de la institución",
  "Search page here": "Buscar página aquí",
  "Delete Author": "Eliminar autor",
  "Curriculum List": "Lista de planes de estudio",
  "Use this block to add a list of curriculum based on subject": "Utilice este bloque para agregar una lista de planes de estudios según la materia",
  "Curriculum Block Settings": "Configuración del bloque del plan de estudios",
  "Add Subjects": "Agregar temas",
  "Posts Per Page": "Publicaciones por página",
  "Sort By": "Ordenar por",
  "Date Added": "Fecha Agregada",
  "Date Updated": "Fecha actualizada",
  "Title a-z": "Título a-z",
  "Browse All": "Examinar todo",
  "Curriculums": "Plan de estudios",
  "Show": "Monstrar",
  "Featured Curriculum Slider": "Deslizador de planes de estudio destacados",
  "Use this block to add OER curriculum and resources in a slider": "Utilice este bloque para agregar el currículo y los recursos de REA en un control deslizante",
  "Curriculum Featured Block settings": "Configuración del bloque destacado del plan de estudios",
  "Block Title": "Título del bloque",
  "Block Width": "Ancho de bloque",
  "Note: Block width setting is only used to simulate the frontend width at backend and will not affect the frontend": "Nota: La configuración del ancho del bloque solo se usa para simular el ancho de la interfaz en el backend y no afectará a la interfaz",
  "Featured List": "Lista destacada",
  "Add Resources": "Agregar recursos",
  "Add Curriculum": "Agregar plan de estudios",
  "Slider Setting": "Configuración del control deslizante",
  "Min. Slides": "Min. Diapositivas",
  "The minimum number of slides to be shown. Slides will be sized down if slider becomes smaller than the original size": "El número mínimo de diapositivas que se mostrarán. El tamaño de las diapositivas se reducirá si el control deslizante se vuelve más pequeño que el tamaño original",
  "Max. Slides": "Max. Diapositivas",
  "The maximum number of slides to be shown. Slides will be sized up if slider becomes larger than the original size": "El número máximo de diapositivas que se mostrarán. El tamaño de las diapositivas aumentará si el control deslizante se vuelve más grande que el tamaño original",
  "Move Slides": "Mover diapositivas",
  "The number of slides to move during transition. This value must be greater than or equal to minSlides, and less than or equal to maxSlides. If the value is greater than fully visible slides, the fully visible slide count will be used": "El número de diapositivas a mover durante la transición. Este valor debe ser mayor o igual que minSlides, y menor o igual que maxSlides. Si el valor es mayor que diapositivas totalmente visibles, se utilizará el número de diapositivas totalmente visibles",
  "Slide Width": "Ancho de diapositiva",
  "Width of each slide": "Ancho de cada diapositiva",
  "Slide Margin": "Margen de diapositiva",
  "Space between slides": "Espacio entre diapositivas",
  "Description length": "Longitud de la descripción",
  "Length of description to display": "Longitud de la descripción para mostrar",
  "Image height": "Altura de imagen",
  "Resources lists": "Listas de recursos",
  "Curriculum lists": "Listas de planes de estudios",
  "Filter by search": "Filtrar por búsqueda",
  "Filter by subject": "Filtrar por tema",
  "All": "Todos",
  "Adjust image height": "Ajustar la altura de la imagen",
  "Curriculum Block settings": "Configuración del bloque del plan de estudios"
}

languages/oer-curriculum-es_ES.json (after)
{
  "Details": "Detalles",
  "Introduction": "Introducción",
  "Author": "Autor",
  "Resource": "Recurso",
  "Textbox": "Caja de texto",
  "Required Materials": "Materiales",
  "Section": "Sección",
  "Add Section": "Agregar sección",
  "Lesson Times": "Horarios de las lecciones",
  "Standards and Objectives": "Estándares y objetivos",
  "Standards": "Estándares",
  "Activities in this Lesson": "Actividades de esta lección",
  "Summative Assessment": "Evaluación sumativa",
  "Assessment Type(s)": "Tipo (s) de evaluación",
  "Other": "Otro",
  "Text List": "Lista de texto",
  "Materials": "Materiales",
  "Vocabulary List": "Lista de vocabulario",
  "You have not selected any academic standards": "No ha seleccionado ningún estándar académico",
  "Teacher Background": "Antecedentes del profesor",
  "Historical Background": "Antecedentes históricos",
  "Student Background": "Antecedentes del estudiante",
  "Authors": "Autoras",
  "Resources": "Recursos",
  "Primary Resources": "Recursos primarios",
  "Investigative Question": "Pregunta de investigación",
  "Settings - OER Curriculum": "Configuración - OER Currículo",
  "General": "General",
  "Metadata": "Metadatos",
  "More Information": "Más información",
  "Use the options below to update metadata field options.": "Utilice las siguientes opciones para actualizar las opciones del campo de metadatos.",
  "Use the options below to update general plugin options.": "Utilice las siguientes opciones para actualizar las opciones generales del complemento.",
  "Inquiry Sets": "Conjuntos de consulta",
  "View Item": "Ver ítem",
  "Subjects": "Sujetos",
  "SEE MORE": "VER MÁS",
  "SEE LESS": "VER MENOS",
  "Text": "Texto",
  "Add More": "Añadir más",
  "Add Objective": "Agregar objetivo",
  "Framework Excerpt": "Extracto del marco",
  "Thumbnail Image": "Imagen en miniatura",
  "Set Thumbnail": "Establecer miniatura",
  "Sensitive Material": "Material sensible",
  "Potentially Sensitive Material": "Material potencialmente sensible",
  "Curriculum": "Plan de estudios",
  "Add New Curriculum": "Agregar nuevo plan de estudios",
  "Edit Curriculum": "Editar plan de estudios",
  "Create Curriculum": "Crear plan de estudios",
  "All Curriculum": "Todo el plan de estudios",
  "View Curriculum": "Ver plan de estudios",
  "Search": "Buscar",
  "Add a Resource": "Agregar un recurso",
  "Add Textbox": "Agregar cuadro de texto",
  "Add Materials": "Agregar materiales",
  "Save Metadata Options": "Guardar opciones de metadatos",
  "Field Name": "Nombre del campo",
  "Label": "Etiqueta",
  "Value": "Valor",
  "Enabled": "Activado",
  "Save General Options": "Guardar opciones generales",
  "Subject Areas": "Áreas temáticase",
  "Settings": "Configuracion",
  "Thank you for installing the": "Gracias por instalar el",
  "plugin. If you need support, please visit our site or the forums.": "enchufar. Si necesita ayuda, visite nuestro sitio o los foros.",
  "plugin": "complemento",
  "Lesson Meta Fields": "Campos de meta de la lección",
  "Type": "Tipo",
  "Other Type": "Otro tipo",
  "Required Equipment Materials": "Materiales necesarios para el equipo",
  "Additional Sections": "Secciones adicionales",
  "Grade Level": "Nivel de grado",
  "Search Grade Levels": "Buscar niveles de grado",
  "All Grade Levels": "Todos los niveles de grado",
  "Parent Grade Level": "Nivel de grado de los padres",
  "Edit Grade Level": "Editar nivel de grado",
  "Update Grade Level": "Actualizar el nivel de grado",
  "Add New Grade Level": "Agregar nuevo nivel de grado",
  "New Grade Level": "Nuevo nivel de grado",
  "Grade Levels": "Niveles de grado",
  "Appropriate Age Levels": "Niveles de edad apropiados",
  "Suggested Instructional Time": "Tiempo de instrucción sugerido",
  "Related Instructional Objectives": "Objetivos de instrucción relacionados",
  "Download Copy": "Descargar copia",
  "Additional Materials": "Materiales adicionales",
  "Related Curriculum": "Plan de estudios relacionado",
  "Title": "Título",
  "Description": "Descripción",
  "Related Curriculum 1": "Plan de estudios relacionado 1",
  "Related Curriculum 2": "Plan de estudios relacionado 2",
  "Related Curriculum 3": "Plan de estudios relacionado 3",
  "Select": "Buscar",
  "Select Standards": "Seleccionar estándares",
  "Change Resource": "Cambiar recurso",
  "Select Resource": "Seleccionar recurso",
  "Select Curriculum": "Seleccionar plan de estudios",
  "Select Type": "Seleccionar Tipo",
  "Age Levels": "Niveles de edad",
  "Suggested Time": "Hora sugerida",
  "Select Document": "Seleccionar documento",
  "Metadata Fields": "Campos de metadatos",
  "Delete Module": "Eliminar módulo",
  "Delete Primary Resource": "Eliminar recurso principal",
  "These items will be permanently deleted and cannot be recovered. Are you sure": "Estos elementos se eliminarán de forma permanente y no se podrán recuperar. Está seguro",
  "Are yor sure want to do this": "Estás segura de querer hacer esto",
  "Cancel": "Cancelar",
  "Yes, Delete": "Sí, eliminar",
  "Text Title": "Título del texto",
  "Resource Title": "Título del recurso",
  "Change Thumbnail": "Cambiar miniatura",
  "You have not selected a resource": "No has seleccionado un recurso",
  "Select Materials": "Seleccionar materiales",
  "Use Materials": "Utilizar materiales",
  "Use Material": "Material de uso",
  "Select Material": "Seleccionar material",
  "Setup": "Configuración",
  "Select Author Picture": "Seleccionar imagen de autor",
  "Use Picture": "Usar imagen",
  "When first setting up the plugin, the following options will give you the base set of data to see how everything works. All of these options will be available to you in other settings and features at a later time if you want to skip any or all of these options.": "Cuando configure el complemento por primera vez, las siguientes opciones le proporcionarán el conjunto básico de datos para ver cómo funciona todo. Todas estas opciones estarán disponibles para usted en otras configuraciones y funciones en un momento posterior si desea omitir alguna o todas estas opciones.",
  "Import Default Grade Levels": "Importar niveles de grado predeterminados",
  "A general listing of K-12 grade levels": "Una lista general de los niveles de grado K-12",
  "Continue": "Continuar",
  "Name": "Nombre",
  "Role": "Papel",
  "Author URL": "URL del autor",
  "Institution": "Institución",
  "Institution URL": "URL de la institución",
  "Search page here": "Buscar página aquí",
  "Delete Author": "Eliminar autor",
  "Curriculum List": "Lista de planes de estudio",
  "Use this block to add a list of curriculum based on subject": "Utilice este bloque para agregar una lista de planes de estudios según la materia",
  "Curriculum Block Settings": "Configuración del bloque del plan de estudios",
  "Add Subjects": "Agregar temas",
  "Posts Per Page": "Publicaciones por página",
  "Sort By": "Ordenar por",
  "Date Added": "Fecha Agregada",
  "Date Updated": "Fecha actualizada",
  "Title a-z": "Título a-z",
  "Browse All": "Examinar todo",
  "Curriculums": "Plan de estudios",
  "Show": "Monstrar",
  "Featured Curriculum Slider": "Deslizador de planes de estudio destacados",
  "Use this block to add OER curriculum and resources in a slider": "Utilice este bloque para agregar el currículo y los recursos de REA en un control deslizante",
  "Curriculum Featured Block settings": "Configuración del bloque destacado del plan de estudios",
  "Block Title": "Título del bloque",
  "Block Width": "Ancho de bloque",
  "Note: Block width setting is only used to simulate the frontend width at backend and will not affect the frontend": "Nota: La configuración del ancho del bloque solo se usa para simular el ancho de la interfaz en el backend y no afectará a la interfaz",
  "Featured List": "Lista destacada",
  "Add Resources": "Agregar recursos",
  "Add Curriculum": "Agregar plan de estudios",
  "Slider Setting": "Configuración del control deslizante",
  "Min. Slides": "Min. Diapositivas",
  "The minimum number of slides to be shown. Slides will be sized down if slider becomes smaller than the original size": "El número mínimo de diapositivas que se mostrarán. El tamaño de las diapositivas se reducirá si el control deslizante se vuelve más pequeño que el tamaño original",
  "Max. Slides": "Max. Diapositivas",
  "The maximum number of slides to be shown. Slides will be sized up if slider becomes larger than the original size": "El número máximo de diapositivas que se mostrarán. El tamaño de las diapositivas aumentará si el control deslizante se vuelve más grande que el tamaño original",
  "Move Slides": "Mover diapositivas",
  "The number of slides to move during transition. This value must be greater than or equal to minSlides, and less than or equal to maxSlides. If the value is greater than fully visible slides, the fully visible slide count will be used": "El número de diapositivas a mover durante la transición. Este valor debe ser mayor o igual que minSlides, y menor o igual que maxSlides. Si el valor es mayor que diapositivas totalmente visibles, se utilizará el número de diapositivas totalmente visibles",
  "Slide Width": "Ancho de diapositiva",
  "Width of each slide": "Ancho de cada diapositiva",
  "Slide Margin": "Margen de diapositiva",
  "Space between slides": "Espacio entre diapositivas",
  "Description length": "Longitud de la descripción",
  "Length of description to display": "Longitud de la descripción para mostrar",
  "Image height": "Altura de imagen",
  "Resources lists": "Listas de recursos",
  "Curriculum lists": "Listas de planes de estudios",
  "Filter by search": "Filtrar por búsqueda",
  "Filter by subject": "Filtrar por tema",
  "All": "Todos",
  "Adjust image height": "Ajustar la altura de la imagen",
  "Curriculum Block settings": "Configuración del bloque del plan de estudios",
  "Curriculum Thumbnail Block settings": "Configuración del bloque de miniaturas del plan de estudios",
  "Use this block to add OER curriculum thumbnail": "Utilice este bloque para añadir la miniatura del plan de estudios de OER"
}

languages/oer-curriculum-es_ES.json (diff)
@@ -169,5 +169,7 @@
   "Filter by subject": "Filtrar por tema",
   "All": "Todos",
   "Adjust image height": "Ajustar la altura de la imagen",
-  "Curriculum Block settings": "Configuración del bloque del plan de estudios"
+  "Curriculum Block settings": "Configuración del bloque del plan de estudios",
+  "Curriculum Thumbnail Block settings": "Configuración del bloque de miniaturas del plan de estudios",
+  "Use this block to add OER curriculum thumbnail": "Utilice este bloque para añadir la miniatura del plan de estudios de OER"
 }
